{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        .header {
            height: 60px;
            background-color: rgb(31, 31, 226);
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .title{
            font-size: 30px;
            font-family: Oswald, Arial;
            color: white;
            margin-top: 10px;
            margin-left: 6px;
            
        }
        .Button-1,.Button-2{
            height: 30px;
            width: 80px;
            padding: 2px;
            margin-top: 12px;
            font-family: Roboto, Arial;
            border: 0px solid black;
            font-size: 14px;
            border-radius: 40px;
            box-shadow: 1px 1px 1px black;

        }
        .Button-1{
            margin-right: -990px;
        }
        .Button-2 {
            margin-right: 5px;
        }
       .Button-1:hover,.Button-2:hover{
        opacity: 0.8;
        color: rgb(133, 130, 130);
       }
       .body {
        
        font-size: 80px;
        font-family: Roboto, Arial;
        text-align: center;
       }
       .body-2{
        font-size: 40px;
        font-family: Roboto, Arial;
        text-align: center;

       }
       .Main{
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 200px;
        padding: 100px;
       }
       .link{
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <div class="header">
        <p class="title">Student Form</p>
        <button class="Button-1" type="submit"><a class="link" href="{% url 'login' %}">Login</a></button>
        <button class="Button-2" type="submit" ><a class="link"href="{% url 'signup' %}">Sign-Up</a></button>
    </div>
    <div class="Main">
        <p class="body">Hello Welcome to Student Form</p>
        <p class="body-2">Click above for Login or Sign-Up</p>
    </div>
</body>
</html>