{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    .Body{
        height: 570px;
        width: 400px;
        background-color: white;
        margin-top: 10px;
        margin-left: 500px;
        border-radius: 80px;
    }
    .login {
        font-size: 50px;
        font-family: Sofia Sans Semi Condensed, Arial;
        text-align: center;
        margin-bottom: 10px;
        padding: 10px;
    }
    .user {
        font-size: 18px;
        margin-left: 20px;
        font-family: Roboto, Arial;
        
    }
    .password {
        font-size: 18px;
        margin-left: 20px;
        font-family: Roboto, Arial; 
    }
    .enter-1, .enter-2 {
        margin-bottom: 20px;
        margin-left: 10px;
        width: 360px;
        height: 25px;
        border-radius: 15px;
        border: 0.5px solid;
        font-size: 16px;
    }
    body{
        background-color: rgb(252, 245, 202);
        margin-top: 10px;
    }
    .login-button {
        height: 40px;
        width: 80px;
        margin-left: 160px;
        padding: 5px;
        background-color: whitesmoke;
        border-radius: 20px;
        border: 2px solid;
        font-family: Roboto, Arial;
        font-size: 16px;
        font-weight: 600;
    }
    .Select{
        margin-bottom: 20px;
        margin-left: 10px;
        width: 362px;
        height: 32px;
        border-radius: 16px;
        border: 0.5px solid;
    }
</style>
<body>
    <div class="Body">
        <p class="login">Form</p>
        <form method="post">
            {% csrf_token %}
            <label class="user">Firstname</label><br>
            <input class="enter-1" type = "text" name="firstname"><br>
            <label class="user">Lastname</label><br>
            <input class="enter-1" type = "text" name="lastname"><br>
            <label class="user">Gender</label><br>
            <select class="Select" name="gender" id="gender">
                <option value="select">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>   
            <label class="password">College</label><br>
            <input class="enter-2" type = "text" name="college"><br>
            <label class="password">E-mail Id</label><br>
            <input class="enter-2" type = "email" name="email"><br>
            <label class="password">Phone no</label><br>
            <input class="enter-2" type = "number" name="phone"><br>
                
            
            <input class="login-button" type="submit" value="Save">  
        </form>
    </div>
    
</body>
</html>